
# Background color
🔹 Primary: Jacksons Purple (#1c3c8b)
🔹 Secondary: Bright Red (#E63946)
🔹 Accent: Gold (#FFD700)
🔹 Background: Dark Blue (#0A1931)



Home Home

Navigation bar : 
    1. logo
    2. Buttons : 
        a. Teams
        b. Players
        c. Rules


IPL SQUAD LINK : "https://www.espncricinfo.com/series/indian-premier-league-2024-1410320/chennai-super-kings-squad-1413620/series-squads"




        
csk : 
    Supernova
    #facd06

    Tory Blue
    #0e5490

    Christine
    #e55f11

    Wild Willow
    #adc97e


MI :
Big Stone
#13213b

Straw
#d3c087

Indigo
#4066bb

Danube
#6ba8d0

